public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->

    <style type="text/css">
/*# sourceMappingURL=styles.css.map */

    </style>
    <title>Email Title</title>
  </head>
  <body id="body" style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table class="body-table" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; background: #FFFFFF;">
      <tbody>
        <tr>
          <td valign="top">
            <table class="main-table" cellpadding="0" cellspacing="0" border="0" align="center" width="600">
              <tbody>
                <tr>
                  <td valign="top" style="vertical-align: top;"> 
                    <table class="container-table" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td valign="top" style="vertical-align: top;">
                            <h1>Write markdown text from the pug file </h1><ul>
<li>Text from the pug file</li>
</ul>

                            <h1>Write html (pre) tag from the pug file</h1><pre><code class="language-html">	&lt;!DOCTYPE html&gt;
	&lt;html lang=&quot;en&quot;&gt;
	&lt;head&gt;
		&lt;title&gt;Pug&lt;/title&gt;
		&lt;script type=&quot;text/javascript&quot;&gt;
			foo = true;
			bar = function () {};
			if (foo) { bar(1 + 5) }
		&lt;/script&gt;
	&lt;/head&gt;
	&lt;body&gt;
		&lt;h1&gt;Pug - node template engine&lt;/h1&gt;
		&lt;div id=&quot;container&quot; class=&quot;col&quot;&gt;
		&lt;p&gt;You are amazing&lt;/p&gt;
		&lt;p&gt; Lorem ipsum.&lt;/p&gt;
		&lt;/div&gt;
	&lt;/body&gt;
	&lt;/html&gt;
</code></pre>

                            <h1>Importing external Markdown file </h1><h2>This is external Markdown file</h2>
<p>This is a Markdown text created in external markdown file</p>
<pre><code class="language-html">&lt;a class=&quot;button&quot;&gt;.button.first-color&lt;/a&gt;
</code></pre>
<pre><code class="language-javascript">alert('Hola Mundo')

</code></pre>
<pre><code class="language-css">body{background: red;}
</code></pre>

                                                        <div><img src="images/img1.jpg" style="width:100%"/>
                                                          <p>title image 1</p>
                                                        </div>
                                                        <div><img src="images/img2.jpg" style="width:100%"/>
                                                          <p>title image 2</p>
                                                        </div>
                                                        <div><img src="images/img3.jpg" style="width:100%"/>
                                                          <p>title image 3</p>
                                                        </div>
                                                        <div><img src="images/img4.jpg" style="width:100%"/>
                                                          <p>title image 4</p>
                                                        </div><!--Start Clean table-->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tbody>
			<tr>
				<td valign="top" class="class-name" style="padding:0; word-break:break-word; border-collapse:collapse; -mso-line-height-rule:exactly">
					<h1 style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #000000;">
						HTML Component 1
					</h1>
				</td>
			</tr>
	</tbody>
</table>
<!--End Clean table-->
                            <!--Start Clean table-->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
    <tbody>
				<tr>
					<td valign="top" class="class-name" style="padding:0; word-break:break-word; border-collapse:collapse; -mso-line-height-rule:exactly">
						<h1 style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #000000;">
							HTML Component 2
						</h1>
					</td>
        </tr>
    </tbody>
</table>
<!--End Clean table-->
                            <!--Start Clean table-->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tbody>
			<tr>
				<td valign="top" class="class-name" style="padding:0; word-break:break-word; border-collapse:collapse; -mso-line-height-rule:exactly">
					<h1 style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #000000;">
						HTML Component 3
					</h1>
				</td>
			</tr>
	</tbody>
</table>
<!--End Clean table-->

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
html(lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:v='urn:schemas-microsoft-com:vml')
	head
		include ./utilis/metaTags.html 
		style(type="text/css")
			include ./utilis/styles.css
		title Email Title
	body(id='body' style='width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;')
		include ./components/00_preheader.html
		table(class='body-table' cellpadding='0' cellspacing='0' border='0' style='margin:0; padding:0; width:100%; background: #FFFFFF;')
			tbody
				tr
					td(valign='top')
						table(class='main-table' cellpadding='0' cellspacing='0' border='0' align='center' width='600')
							tbody
								tr
									td(valign='top' style='vertical-align: top;') 
										table(class='container-table' width='100%' border='0' cellspacing='0' cellpadding='0' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;')
											tbody
												tr
													td(valign='top' style='vertical-align: top;')
														include ./components/markdown.pug 
														//- content here
														include ./components/json-data.pug
														
														include ./components/component_1.html
														include ./components/component_2.html
														include ./components/component3.html
